<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8"/>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
</head>
<body>
<div class="qmbox qm_con_body_content qqmail_webmail_only" id="mailContentContainer" style="">
    <style type="text/css">
        .qmbox body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: "Verdana, Arial, Helvetica, sans-serif";
            font-size: 14px;
            line-height: 24px;
        }

        .qmbox div, .qmbox p, .qmbox span, .qmbox img {
            margin: 0;
            padding: 0;
        }

        .qmbox img {
            border: none;
        }

        .qmbox .contaner {
            margin: 0 auto;
        }


        .qmbox .content {
            margin: 4px;
        }

        .qmbox .biaoti {
            padding: 6px 6px 60px 6px;
            color: #000;
        }

        .qmbox .xtop, .qmbox .xbottom {
            display: block;
            font-size: 1px;
        }

        .qmbox .xb1, .qmbox .xb2, .qmbox .xb3, .qmbox .xb4 {
            display: block;
            overflow: hidden;
        }

        .qmbox .xb1, .qmbox .xb2, .qmbox .xb3 {
            height: 1px;
        }

        .qmbox .xb2, .qmbox .xb3, .qmbox .xb4 {
            border-left: 1px solid #BCBCBC;
            border-right: 1px solid #BCBCBC;
        }

        .qmbox .xb1 {
            margin: 0 5px;
            background: #BCBCBC;
        }

        .qmbox .xb2 {
            margin: 0 3px;
            border-width: 0 2px;
        }

        .qmbox .xb3 {
            margin: 0 2px;
        }

        .qmbox .xb4 {
            height: 2px;
            margin: 0 1px;
        }

        .qmbox .xboxcontent {
            display: block;
            border-width: 0 1px;
        }

        .qmbox .line {
            margin-top: 6px;
            border-top: 1px dashed #B9B9B9;
            padding: 4px;
        }

        .qmbox .neirong {
            padding: 6px;
            text-indent: 2em;
            color: #666666;
        }

        .qmbox .foot {
            padding: 60px 6px 6px 6px;
            border-bottom: 1px dashed #B9B9B9;
            color: #777;
        }

        .qmbox .font_darkblue {
            color: #006699;
            font-weight: bold;
        }

        .qmbox .font_lightblue {
            color: #008BD1;
            font-weight: bold;
        }

        .qmbox .font_gray {
            color: #888;
            font-size: 12px;
        }
    </style>
    <div class="contaner">
        <div class="content">
            <p class="biaoti"><b>您好：</b></p>
            <div class="xboxcontent">
                <div class="neirong">
                    <p>
                        <b> 姓名：</b>
                        <input id="userName" disabled="disabled" value="" class="form-input form-control" data-v-164ffb4c=""
                               data-v-9b4697c2="">
                    </p>
                    <p>
                        <b> 身份证号：</b>
                        <input id="idNo" value="" disabled="disabled" class="form-input form-control" data-v-164ffb4c=""
                               data-v-9b4697c2="">
                    </p>
                    <p>
                        <b> 活体检测得分：</b>
                        <input id="liveRate" value="" disabled="disabled" class="form-input form-control" data-v-164ffb4c=""
                               data-v-9b4697c2="">
                    </p>
                    <p>
                        <b> 人脸比对得分：</b>
                        <input id="similarity" value="" disabled="disabled" class="form-input form-control" data-v-164ffb4c=""
                               data-v-9b4697c2="">
                    </p>
                </div>
            </div>
            <div class="foot">
                <p><b>紫光云</b></p>
            </div>
        </div>
    </div>
    <style type="text/css">
        .qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {
            display: none !important;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            var url = "/api/doc/queryRes?orderNo=" + getUrlParam("orderNo");
            $.get(url, function (data) {
                if(data.code==0){
                    $("#userName").val(data.result.name)
                    $("#idNo").val(data.result.idNo)
                    $("#liveRate").val(data.result.liveRate)
                    $("#similarity").val(data.result.similarity)
                }else{
                    alert(data.msg)
                }
            });
        });

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }

    </script>
</div>
</body>
</html>